{
  "manifest_version": 3,
  "name": "Cheaper",
  "short_name": "Cheaper",
  "orientation": "portrait-primary",
  "version": "1.0.0",
  "description": "A Chrome extension for price comparison.",
  "permissions": ["activeTab", "scripting", "storage"],
  "theme_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#ffffff",
  "action": {
    "default_popup": "./index.html",
    "default_icon": {
      "16": "./icons/icon16.png",
      "48": "./icons/icon48.png",
      "128": "./icons/icon128.png"
    }
  },
  "icons": [{
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
    {
    "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  },
  {
    "src": "/icons/maskable-icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/icons/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }
],
  "web_accessible_resources": [{
    "resources": ["./static/js/*", "./static/css/*", "./index.html"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
